@import url('reset.css');

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Black.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

/* GLOBAL CLASSES */
body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
	font-size: 14px;
	color: #212121;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

/* HEADER */

.header {
	border: 1px solid #ECECEC;
	padding: 25px 0;
	font-weight: 500;
}

.header-container {
	display: flex;
	align-items: center;
	position: relative;
	z-index: 1;
}

.header-logo {}

.header-menu {
	display: flex;
	gap: 50px;
	margin-left: 90px;
}
.header-menu li  {
	position: relative;
}

.header-menu li:hover .first-menu {
	display: block;
}
.first-menu {
	position: absolute;
	top: 100%;
	left:-50%;
	display: none;
	
}
.first-menu li, .second-menu li {
	padding: 8px;
}

.first-menu li a {
	display: block;
	background: #363746;
	color: #ECECEC;
}

.first-menu li:hover .second-menu {
	display: block;
}
.second-menu {
	position: absolute;
	display: none;
	top: 0;
	right: 100%;
}
.second-menu li a {
	padding: 0 20px;
}

.header-second-menu {
	margin-left: auto;
	display: flex;
	gap: 50px;
}

.header-menu a,
.header-second-menu a {
	color: #212121;
	text-decoration: none;
}

.header-menu a:hover,
.header-second-menu a:hover {
	color: #2196F3;
}


/* HERO SECTION */

.hero {
	background: url("../images/Img.jpg") no-repeat 50%/cover;
	position: relative;

}
.hero::before {
	content: "";
	position: absolute;
	inset: 0;
	background:rgba(47, 48, 58, 0.4);
}

.hero-inner {
	max-width: 700px;
	min-height: 600px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 30px;
}

.hero-title {
	font-weight: 900;
	font-size: 44px;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 5px;
}

.hero-btn {
	padding: 14px 46px 15px;
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	background: #2196F3;
	border-radius: 4px;
	cursor: pointer;
	align-self: center;
}


/* ABOUT */
.about {
	padding: 94px 0 0;
}

.about>div {
	display: flex;
	flex: 1 1 20%;
	gap: 30px;
	padding: 30px;
}
.block {
	position: relative;
	padding: 100px 20px 20px;
	width: 270px;
	height: 251px;
	background: #FFF;
	overflow: hidden;
}

.block::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100px;
	border-radius: 4px;
	background-color: #F5F4FA;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 70px 70px;
}

/* images */
.detail::before {
	background-image: url("../images/antenna\ 1.svg");
}
.punctualiti::before {
	background-image: url("../images/clock\ 1.svg") ;
}
.planning::before {
	background-image: url("../images/diagram\ 1.svg") ;
}
.technology::before {
	background-image: url("../images/astronaut\ 1.svg") ;
}

.about-title {
	font-weight: 700;
	padding: 30px 0 0;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.about-text {
	font-weight: 400;
	line-height: 2;
	color: #757575;

}

/* DO */
.do {
	padding: 40px;;
	text-align: center;
}
.do-title {
	font-weight: 700;
	font-size: 36px;
}
.do-cards {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.do-card {
	flex: 1 1 30%;
	border-radius: 5px;
	overflow: hidden;
}
.do-card-link {
	display: block;
	height: 260px;
}
.do-card-link img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* TEAMS */
.team {
	background: #F5F4FA;
	padding: 94px 0;
	text-align: center;
}

.team-title {
	font-weight: 700;
	font-size: 36px;
}

.team-cards {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-card {
	flex: 1 1 20%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 14px 0 #ccc;
}

.team-card-link {
	display: block;
	height: 260px;
}

.team-card-link img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.team-card-inner {
	padding: 30px;
	font-size: 16px;
	background: #fff;
}

.team-card-title {
	font-weight: 500;
}

.team-card-desc {
	color: #757575;
	margin-top: 10px;
}
/* FOOTER */
.footer {
	text-decoration: none;
	background: #2F303A;
	padding: 60px 0;
	text-align: left;
	font-size: 14px;
}
.footer-menu{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 9px;
	margin: 20px 0 0;
}
.footer a {
	color: #757575;
	text-decoration: none;
}
.footer a:first-child {
	color: #FFFFFF;
}
.footer a:hover {
	color: #2196F3;
}

/* SCROLL */
.scroll {
	background: #FFFFFF;
	padding: 94px 0;
	text-align: left;
}
.nav {
	display: flex;
	justify-content: center;
	gap: 15px;
	margin: 20px 0;
}
.nav button {
	padding: 10px 20px;
	background: #F5F4FA;
	font-weight: 500;
    font-size: 16px;
	border-radius: 4px;
    line-height: 26px;
    letter-spacing: 3%;
    text-align: center;
	color: #212121;
	cursor: pointer;

}
.nav button:hover {
	background-color:#2196F3;
	color: #FFFFFF;
}
.scroll-cards {
	display: flex;
	flex-wrap: wrap;
	margin-top: 34px;
	gap: 30px;

}
.scroll-card {
	flex: 1 1 30%;
	overflow: hidden;
	border: 1px solid #EEEEEE;
}
.overlay-container {
	position: relative;
}

.overlay {
	position: absolute;
	inset: 0;
	/* width: 100%;
	height: 100%; */
	background-color: rgba(69, 110, 243, 0.473);
	color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: justify;
	line-height: 28px;
	font-size: 18px;
	padding: 30px;
	opacity: 0;
	/* transition: opacity 0.3s ease; */
}
.scroll-card:hover .overlay {
	opacity: 1;
}
.scroll-card-link {
	display: block;
	height: 260px;
}
.scroll-card-link img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.scroll-card-inner {
	padding: 30px;
	font-size: 16px;

}

.scroll-card-title {
	font-weight: 700;
	line-height: 36px;
	font-size: 18px;
	letter-spacing: 6%;
}

.scroll-card-desc {
	color: #757575;
	margin-top: 10px;
}